#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{dsfont}
\usepackage{polynom}
\usepackage[nottoc]{tocbibind}
\setcounter{page}{1}
\usepackage{qtree}
\newcommand*{\defeq}{\stackrel{\mathsmaller{\mathsf{def}}}{=}}

\usepackage{tikz}
\usepackage[pdfpagelabels]{hyperref}
\hypersetup{
    linktoc=all,
    colorlinks,
	linkcolor=teal,
    bookmarksopen=true,         
    bookmarksopenlevel=3
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "Arial"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.1cm
\topmargin 2.1cm
\rightmargin 2.1cm
\bottommargin 2.1cm
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
מודלים חישוביים, חישוביות וסיבוכיות |
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
67521
\numeric off

\begin_inset VSpace 40bp
\end_inset


\begin_inset Newline newline
\end_inset


\size default
הרצאות | פרופ' אורנה קופרמן
\size giant
 
\begin_inset VSpace 30bp
\end_inset


\begin_inset Newline newline
\end_inset


\size larger
כתיבה | נמרוד רק
\size giant

\begin_inset VSpace 30bp
\end_inset


\size default

\begin_inset Newline newline
\end_inset


\size large
תשפ
\begin_inset Quotes erd
\end_inset

ג סמסטר א'
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size giant
\begin_inset VSpace 30bp
\end_inset


\begin_inset Newpage newpage
\end_inset


\size default

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset FormulaMacro
\newcommand{\desc}[2]{\underset{#2}{\underline{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oh}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oo}[1]{\oh\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\om}[1]{\Omega\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ot}[1]{\Theta\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldr}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ip}[2]{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldc}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\em}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\udesc}[2]{\overset{#2}{\overline{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\text{\ensuremath{\mathcal{R}}}}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset FormulaMacro
\newcommand{\fldn}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldz}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mez}[1]{\mathds{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\boxo}[1]{\begin{array}{|c|}
\hline #1\\\hline \end{array}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}[1]{\textrm{var}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\ip}[2]{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\xy}[2]{\left(\begin{smallmatrix}#1\\
 #2 
\end{smallmatrix}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\corr}[1]{\textrm{corr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bin}[1]{\textrm{Bin}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ber}[1]{\textrm{Ber}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\geo}[1]{\textrm{Geo}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\unif}[1]{\textrm{Unif}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dx}{\;\textrm{dx}}
{\textrm{dx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dt}{\;\textrm{dt}}
{\textrm{dt}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ift}{\mathbb{\mathcal{\int\limits _{-\infty}^{\infty}}}}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset FormulaMacro
\renewcommand{\fldr}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\desc}[2]{\underset{#2}{\underline{#1}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\om}{\Omega}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\fldz}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\fldz}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\fldn}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ome}{\mathbb{\omega}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mf}{\mathbb{\mathcal{F}}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\em}{\mathbb{\mathcal{\ome}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\supp}[1]{\textrm{supp}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\mez}[1]{\mathds{#1}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\boxo}[1]{\begin{array}{|c|}
\hline #1\\\hline \end{array}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\var}[1]{\textrm{var}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}[1]{\textrm{cov}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\ip}[2]{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\renewcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\renewcommand{\xy}[2]{\left(\begin{smallmatrix}#1\\
 #2 
\end{smallmatrix}\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\la}{\lambda}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\corr}[1]{\textrm{corr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\bin}[1]{\textrm{Bin}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pois}[1]{\textrm{Pois}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\ber}[1]{\textrm{Ber}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\geo}[1]{\textrm{Geo}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\unif}[1]{\textrm{Unif}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\dx}{\;\textrm{dx}}
{\textrm{dx}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\dt}{\;\textrm{dt}}
{\textrm{dt}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\ift}{\mathbb{\mathcal{\int\limits _{-\infty}^{\infty}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}[1]{\textrm{Exp}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\n}{\textrm{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\d}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\p}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\h}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bias}[1]{\textrm{Bias}_{\theta}\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset FormulaMacro
\newcommand{\u}[1]{\textrm{U}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\test}{\textrm{Test}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\l}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}[1]{\underset{#1}{\textrm{argmax}}\;}
{\underset{#1}{\textrm{argmax}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\iid}{\textrm{i.i.d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\a}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\com}{\Sigma}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dd}{\textrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}[1]{\underset{#1}{\textrm{argmin}}\,}
{\underset{#1}{\textrm{argmin}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\im}{\textrm{Im}\,}
{\textrm{Im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sp}{\textrm{sp}\,}
{\textrm{sp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\relu}{\textrm{Relu}\,}
{\textrm{Relu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ppx}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ddx}[1]{\frac{d#1}{dx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\one}{\mathds{1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\y}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{{\rm tr}\,}
\end_inset


\begin_inset FormulaMacro
\newcommand{\reg}{\textrm{REG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dfa}{\textrm{DFA}}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Note Comment
status open

\begin_layout Plain Layout
שבוע -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, הרצאה/תרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
, רשימות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{הצפנה סימטרית}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{I
\backslash
;
\backslash
; מבוא לקריפטוגרפיה מודרנית}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size giant
שבוע 
\begin_inset Formula $\mathbb{I}$
\end_inset

 |
\end_layout

\begin_layout Plain Layout

\size largest
הרצאה
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{א | }
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{I
\backslash
;
\backslash
; מבוא לאוטומטים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size giant
שבוע 
\begin_inset Formula $\mathbb{I}$
\end_inset

 | מבוא לאוטומטים 
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{הרצאה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
הרצאה
\end_layout

\begin_layout Standard

\color gray
חלק א' של ההרצאה
\end_layout

\begin_layout Description
דוגמה נקפוץ לחלק האחרון של הקורס )סיבוכיות(.
 בהינתן גרף לא מכוון 
\begin_inset Formula $G=\left\langle V,E\right\rangle $
\end_inset

, נרצה לדעת האם יש בו מעגל אוילר )כזה שעובר בכל צלע בדיוק פעם אחת(.
\end_layout

\begin_deeper
\begin_layout Standard
אוילר הוכיח שיש מעגל כזה אם
\begin_inset Quotes xrd
\end_inset

ם דרגת כל הקודקודים זוגית, ולכן ניתן להכריע את הבעיה בזמן לינארית כי יש
 לבעיה אפיון מתמטי.
\end_layout

\begin_layout Standard
מעגל המילטון הוא מעגל שעובר בכל קודקוד בדיוק פעם אחת.
 לבעיה הזו אין אפיון מתמטי, והוכח שאין אלג' יותר טוב מאשר מעבר על כל האפשרויות,
 בסיבוכיות אקספוננציאלי.
\end_layout

\end_deeper
\begin_layout Description
דוגמה בהינתן 
\begin_inset Formula $n=p\cdot q$
\end_inset

, למצוא את 
\begin_inset Formula $p,q$
\end_inset

 דורש זמן חישוב אקספוננציאלי באורך הייצוג, אפע
\begin_inset Quotes xrd
\end_inset

פ שהאלג' הוא לינארי במספר עצמו.
 זה משום שהפרמטר שלנו במקרה הזה הוא לא המספר אלא הייצוג )אנחנו מקבלים 
\begin_inset Formula $\log n$
\end_inset

 ספרות/אחדים ואפסים, לא את המספר במלואו(.
\end_layout

\begin_layout Description
דוגמה קלט: 
\begin_inset Formula $\left\{ t_{i}\right\} $
\end_inset

 אריכים שלכל אחד מהם יש צלעות 
\begin_inset Formula $\left\{ u_{i}\right\} ,\left\{ d_{i}\right\} ,\left\{ r_{i}\right\} ,\left\{ l_{i}\right\} $
\end_inset

 )למעלה, למטה, ימינה ושמאלה בהתאמה( כאשר הצלעות הם צבעים )אדום, צהוב, ירוק(.
\end_layout

\begin_deeper
\begin_layout Standard
פלט: האם ניתן לרצף באופן חוקי ריבוע 
\begin_inset Formula $n\times n$
\end_inset

 לכל 
\begin_inset Formula $n\geq1$
\end_inset

, כאשר 
\begin_inset Quotes xld
\end_inset

חוקיות
\begin_inset Quotes xrd
\end_inset

 מתבטאת בכך שצלעות סמוכות מסכימות על הצבע.
\end_layout

\begin_layout Description
דוגמת
\begin_inset Formula $\;$
\end_inset

ריצה באופן אינטואיטיבי, במקרים מסוימים, נוכל להציב אחד מהאריכים בפינה, למצוא
 אילו אריכים מתאימים לו מבחינת הצלעות הסמוכות, להציב אריכים חוקיים נוספים,
 וכך לחזור חלילה.
 לעתים )כמו זה שבתמונה(, נוצרת תבנית של אריכים חוקיים על האלכסון )כלומר
 אריך א' בפינה השמאלית התחתונה, ואז ב' מימינו ומעליו, ואז ג' מימין ומעל
 כל ב'( ואז אפשר לגדום את התבנית האינסופית הזו לריבוע 
\begin_inset Formula $n\times n$
\end_inset

 כל פעם שצריך ולהחזיר ריבוע חוקי.
 במקרה כזה הפלט יהיה כן.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/tile.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמה לתבנית שנוצרת, אפשר להמשיך לצייר את האלכסון בכיוון דרום-מזרח ולחזור
 על התבנית החוצה עוד ועוד
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\noindent
\align center
הבעיה היא שאין שום ערובה לכך שהתבנית באמת קיימת במקרה הכללי, או שהיא נשמרת,
 ואי אפשר לרוץ עד 
\begin_inset Formula $\infty$
\end_inset

.
 לכן התשובה היא שאין אלג' שפותר את הבעיה.
\end_layout

\end_deeper
\begin_layout Description
דוגמה )בעיית העצירה( קלט: תכנית מחשב 
\begin_inset Formula $P$
\end_inset

 וקלט 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
פלט: האם 
\begin_inset Formula $P$
\end_inset

 עוצרת על 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
אין לבעיה זו אלג' שפותר אותה בכל המקרים )תחת הנחות מסוימות, אפשר לפעמים
 לתת תשובה(.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{אוטומטים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
אוטומטים
\end_layout

\begin_layout Description
הגדרה 
\bar under
אוטומט
\bar default
 הוא מחשב עם זכרון מוגבל.
\end_layout

\begin_layout Description
דוגמה נתון עט דיגיטלי שיכול לבצע אחת משש פקודות, 
\begin_inset Formula $\textrm{ON},{\rm OFF},{\rm U},{\rm D},{\rm L},{\rm R}$
\end_inset

.
 סדרת פקודות היא חוקית אם היא מתחילה ב-
\begin_inset Formula ${\rm ON}$
\end_inset

, מסתיימת ב-
\begin_inset Formula ${\rm OFF}$
\end_inset

 ומייצרת קו רקיע משמאל לימין.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/line.png
	lyxscale 10
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמה לקו רקיע חוקי, אסור ללכת שמאלה ואסור לעלות מיד אחרי שיורדים )ולהפך(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נכתוב אוטומט שמחליט האם סדרת פקודות היא חוקית.
 אם נצליח לעבור בין המצבים )העיגולים(, החל מהמצב הראשון )זה עם חץ ללא מקור(
 ועד למצב המקבל )עם העיגול הכפול( על קשתות קיימות, הרי שהסדרה חוקית.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/fsm-line.png
	lyxscale 40
	scale 40
	BoundingBox 100bp 160bp 600bp 600bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
אוטומט חוקי
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
אינטואיטיבית, המצב האמצעי הוא זה שממנו אפשר לעשות מה שרוצים, העליון הוא
 אחרי עלייה והתחתון הוא אחרי ירידה.
 נשים לב כי מכולם אפשר לפנות ימינה.
\end_layout

\end_deeper
\begin_layout Description
הגדרה 
\bar under
אוטומט
\bar default
 )
\lang english
automaton, DFA
\lang hebrew
( הוא חמישייה 
\begin_inset Formula $A=\left\langle Q,\com,\delta,q_{0},F\right\rangle $
\end_inset

 שהם המצבים, הא
\begin_inset Quotes xrd
\end_inset

ב, פונקציית המעברים, המצב ההתחלתי וקבוצת המצבים המקבלים שמוכלת ב-
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\delta$
\end_inset

 היא פ' 
\begin_inset Formula $Q\times\com\mapsto Q$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\com$
\end_inset

 היא קבוצה סופית של אותיות, לדוגמה 
\begin_inset Formula $\com=\left\{ 0,1\right\} ,\left\{ 0,1\right\} ^{4}$
\end_inset

 וכו'.
\end_layout

\begin_layout Itemize
מילה היא 
\begin_inset Formula $w=w_{1},\ldots,w_{n}$
\end_inset

 סדרה סופית של אותיות, ו-
\begin_inset Formula $\epsilon$
\end_inset

 היא המילה הריקה.
\end_layout

\begin_layout Itemize
שפה היא קבוצה של מילים, 
\begin_inset Formula $L\subseteq\com^{*}$
\end_inset

 כאשר 
\begin_inset Formula $\com^{*}=\left\{ w:\com\;\text{מילה סופית מעל הא"ב}\;w\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
דוגמה 
\begin_inset Formula $A_{1}$
\end_inset

 הוא האוטומט בציור.
 במקרה הזה 
\begin_inset Formula $\com=\left\{ 0,1\right\} $
\end_inset

, 
\begin_inset Formula $Q=\left\{ q_{0},q_{1}\right\} $
\end_inset

, 
\begin_inset Formula $F=\left\{ q_{0}\right\} $
\end_inset

 ופ' המעברים היא.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c|cc}
\delta & 0 & 1\\
\hline q_{0} & q_{0} & q_{1}\\
q_{1} & q_{1} & q_{0}
\end{array}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Description
הגדרה 
\bar under
ריצה
\bar default
 על מילה 
\begin_inset Formula $w=w_{1}\ldots w_{n}$
\end_inset

 מעל 
\begin_inset Formula $\com$
\end_inset

 היא סדרה של מצבים 
\begin_inset Formula $r=r_{0}\ldots r_{n}$
\end_inset

 כך ש:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $r_{0}=q_{0}$
\end_inset

 )הריצה מתחילה ב-
\begin_inset Formula $q_{0}$
\end_inset

(.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $i\geq0$
\end_inset

, 
\begin_inset Formula $r_{i+1}=\delta\left(r_{i},w_{i+1}\right)$
\end_inset

 )הריצה מכבדת את 
\begin_inset Formula $\delta$
\end_inset

(.
\end_layout

\end_deeper
\begin_layout Description
דוגמה עבור 
\begin_inset Formula $A_{1}$
\end_inset

 והמילה 
\begin_inset Formula $011$
\end_inset

, הריצה היא 
\begin_inset Formula $q_{0}q_{0}q_{1}q_{0}$
\end_inset

.
\end_layout

\begin_layout Description
הגדרה 
\begin_inset Formula $r$
\end_inset

 היא ריצה 
\bar under
מקבלת
\bar default
 )
\lang english
accepting
\lang hebrew
( אם 
\begin_inset Formula $r_{n}\in F$
\end_inset

 )המצב האחרון בריצה הוא מקבל(.
 אחרת, 
\begin_inset Formula $r$
\end_inset

 הוא 
\bar under
דוחה
\bar default
 )
\lang english
rejecting
\lang hebrew
(.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 
\bar under
מקבל
\bar default
 את 
\begin_inset Formula $w$
\end_inset

 אם הריצה של 
\begin_inset Formula $A$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 היא מקבלת.
\end_layout

\begin_layout Description
\begin_inset Formula $L\left(A\right)$
\end_inset

, 
\bar under
השפה
\bar default
 של האוטומט היא אוסף המילים ש-
\begin_inset Formula $A$
\end_inset

 מקבל עליהן.
\end_layout

\end_deeper
\begin_layout Description
דוגמה עבור 
\begin_inset Formula $A_{1}$
\end_inset

, 
\begin_inset Formula $L\left(A_{1}\right)=\left\{ w:\text{הוא זוגי}\;w\text{-ים ב-}\;1\;\text{מספר ה-}\right\} $
\end_inset

 )אפשר להוכיח באינדוקציה(.
\end_layout

\begin_layout Description
הערה אם לא קיים מעבר עבור אות ומצב, אפשר או להחליט ש-
\begin_inset Formula $\delta$
\end_inset

 לא מוגדרת על כל 
\begin_inset Formula $Q\times\com$
\end_inset

 או להחליט שכל קשת לא קיימת מובילה לבור דוחה, כלומר מצב לא מקבל שאי אפשר
 לצאת ממנו.
\end_layout

\begin_layout Description
דוגמה נצייר אוטומט נוסף, 
\begin_inset Formula $A_{2}$
\end_inset

, ונחשב את השפה שלו.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/a2.png
	lyxscale 40
	scale 55
	BoundingBox 150bp 350bp 600bp 500bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
האוטומט 
\begin_inset Formula $A_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
נסמן בצבע האם כמה מילים נבחרות הן בשפה או לא, 
\begin_inset Formula ${\color{red}010},{\color{green}011},{\color{red}001110},{\color{green}1},{\color{green}11},{\color{red}00000}$
\end_inset

.
\end_layout

\begin_layout Standard
אם נחשוב עוד קצת, נגלה ש-
\begin_inset Formula 
\[
L\left(A_{2}\right)=\left\{ w:\text{לפחות 1 אחד, ואחרי ה-1 האחרון יש מספר זוגי (או אפס) של 0-ים}\;w\;\text{יש ב-}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
בתרגול נוכיח את זה באופן פורמלי.
\end_layout

\end_deeper
\begin_layout Description
דוגמה בהינתן שפה, ננסה לחשב את האוטומט.
 השפה היא 
\begin_inset Formula $L_{3}=\left\{ w:001\;\text{מכילה את הרצף}\;w\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/from-lang.png
	lyxscale 40
	scale 50
	BoundingBox 200bp 100bp 700bp 270bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
אוטומט שנגזר מ-
\begin_inset Formula $L_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\color gray
חלק ב' של ההרצאה
\end_layout

\begin_layout Description
דוגמה 
\begin_inset Formula $\com=\left\{ a,b\right\} $
\end_inset

, 
\begin_inset Formula $L=\left\{ w:\text{אי זוגי}\;\#_{a}w\land w_{n}=b\right\} $
\end_inset

 )כאשר 
\begin_inset Formula $\#_{a}w$
\end_inset

 הוא מספר ה-
\begin_inset Formula $a$
\end_inset

-ים ב-
\begin_inset Formula $w$
\end_inset

 ו-
\begin_inset Formula $w_{n}$
\end_inset

 האות האחרונה במילה(.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename img/ll1.png
	lyxscale 40
	scale 55
	BoundingBox 0bp 0bp 288bp 247bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
אוטומט שאנחנו טוענים שנגזר מ-
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
המצב ההתחלתי לא מקבל כי 
\begin_inset Formula $\epsilon\notin L$
\end_inset

.
 
\begin_inset Formula $b$
\end_inset

 כאות ראשונה לא מקדם אותנו כי זו לא מילה חוקית.
 הרעיון בהלוך-חזור ב-
\begin_inset Formula $q_{0},q_{1}$
\end_inset

 הוא שרק אם המספר הוא אי זוגי של 
\begin_inset Formula $a$
\end_inset

-ים, נגיע ל-
\begin_inset Formula $q_{1}$
\end_inset

 ומשם נעצור במצב מקבל רק אם אנחנו נגמרים ב-
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
לכל מצב נוכל להתאים סטטוס - מה מאפיין את המילה שמגיעה אליו )לאחר מכן נשתמש
 בסטטוסטים האלה, נפרמל אותם ונוכיח איתם את נכונות האוטומט(:
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{0}$
\end_inset

 - 
\begin_inset Formula $\#_{a}w$
\end_inset

 זוגי.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{1}$
\end_inset

 - 
\begin_inset Formula $\#_{a}w$
\end_inset

 אי זוגי ו-
\begin_inset Formula $w$
\end_inset

 מסתיימת ב-
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{2}$
\end_inset

 - 
\begin_inset Formula $\#_{a}w$
\end_inset

 אי זוגי ו-
\begin_inset Formula $w$
\end_inset

 מסתיימת ב-
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
טענה 
\begin_inset Formula $L\left(A\right)=L$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall w\in\com^{*}$
\end_inset

 )אוסף המילים האפשריות( מתקיים 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{0}$
\end_inset

 )כאשר 
\begin_inset Formula $\delta^{*}:Q\times\com^{*}\mapsto Q$
\end_inset

, כלומר הפעלה שוב ושוב של 
\begin_inset Formula $\delta$
\end_inset

 על המילה החל ממצב נתון(.
\end_layout

\begin_layout Proof
נוכיח את שלוש הטענות הבאות ומשם ינבע כי
\begin_inset Formula 
\[
w\in L\iff\delta^{*}\left(q_{0},w\right)=q_{2}\iff\delta^{*}\left(q_{0},w\right)\in F
\]

\end_inset

האם
\begin_inset Quotes xrd
\end_inset

ם נובע משתי הטענות הראשונות, הטענה השלישית מספקת לנו רק כיוון אחד.
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{0}$
\end_inset

 אז 
\begin_inset Formula $\#_{a}w$
\end_inset

 זוגי.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{1}$
\end_inset

 אז 
\begin_inset Formula $\#_{a}w$
\end_inset

 אי זוגי ו-
\begin_inset Formula $w$
\end_inset

 מסתיימת ב-
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{2}$
\end_inset

 אז 
\begin_inset Formula $\#_{a}w$
\end_inset

 אי זוגי ו-
\begin_inset Formula $w$
\end_inset

 מסתיימת ב-
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
באינדוקציה על 
\begin_inset Formula $\left|w\right|$
\end_inset

:
\end_layout

\begin_layout Standard
בסיס )
\begin_inset Formula $\left|w\right|=0$
\end_inset

(: 
\begin_inset Formula $w=\epsilon$
\end_inset

 ולכן 
\begin_inset Formula $\delta^{*}\left(q_{0},\epsilon\right)=q_{0}$
\end_inset

 ואכן 
\begin_inset Formula $\#_{a}\epsilon$
\end_inset

 זוגי.
\end_layout

\begin_layout Standard
צעד )
\begin_inset Formula $\left|w\right|\to\left|w\right|+1$
\end_inset

(: נוכיח את הטענה על 
\begin_inset Formula $w\cdot a,w\cdot b$
\end_inset

 בהנחה שהיא נכונה על 
\begin_inset Formula $w$
\end_inset

.
 נוכיח רק את המקרה של 
\begin_inset Formula $w\cdot a$
\end_inset

 ונשאיר לסטודנטית המשקיעה להוכיח את המקרה השני.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\cdot a\right)=q_{0}$
\end_inset

 אז בהכרח 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)\in\left\{ q_{1},q_{2}\right\} $
\end_inset

 )
\begin_inset Formula $\delta\left(q_{0},a\right)\ne q_{0}$
\end_inset

( ולכן מה
\begin_inset Quotes xrd
\end_inset

א 
\begin_inset Formula $\#_{a}w$
\end_inset

 אי זוגי )מטענות 
\begin_inset Formula $2$
\end_inset

 ו-
\begin_inset Formula $3$
\end_inset

( ולכן 
\begin_inset Formula $\#_{a}w\cdot a$
\end_inset

 זוגי.
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\cdot a\right)=q_{1}$
\end_inset

 אז 
\begin_inset Formula $\delta^{*}\left(q_{0},w\right)=q_{0}$
\end_inset

 ומה
\begin_inset Quotes xrd
\end_inset

א 
\begin_inset Formula $\#_{a}w$
\end_inset

 זוגי ולכן 
\begin_inset Formula $\#_{a}w\cdot a$
\end_inset

 אי זוגי ו-
\begin_inset Formula $w$
\end_inset

 נגמרת ב-
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\delta^{*}\left(q_{0},w\cdot a\right)=q_{2}$
\end_inset

 אז זה לא ייתכן )מהגדרת האוטומט(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
דוגמה 
\begin_inset Formula $\com=\left\{ a,b\right\} $
\end_inset

, 
\begin_inset Formula $L=\left\{ w:\#_{a}w=\#_{b}w\right\} $
\end_inset

.
 אין אוטומט סופי ששפתו 
\begin_inset Formula $L$
\end_inset

! זה בגלל שאחרי ה-
\begin_inset Formula $a$
\end_inset

 הראשון, נצטרך 
\begin_inset Quotes xld
\end_inset

לזכור
\begin_inset Quotes xrd
\end_inset

 שיש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לטובת 
\begin_inset Formula $a$
\end_inset

, ואז אם שוב יש 
\begin_inset Formula $a$
\end_inset

 נצטרך לזכור עוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ואם 
\begin_inset Formula $b$
\end_inset

 אז אחד לטובת 
\begin_inset Formula $b$
\end_inset

 וזה אינסופי בעצם.
\end_layout

\begin_layout Description
הגדרה 
\bar under
שפה רגולרית
\bar default
 היא שפה שניתנת לזיהוי ע
\begin_inset Quotes xrd
\end_inset

י אוטומט, ונסמן 
\begin_inset Formula $L\in\reg$
\end_inset

, פורמלית, 
\begin_inset Formula $L$
\end_inset

 היא רגולרית אם קיים 
\begin_inset Formula $\dfa$
\end_inset

 כך ש-
\begin_inset Formula $L\left(A\right)=L$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{פעולות על שפות}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
פעולות על שפות
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $L_{1},L_{2}\in\com^{*}$
\end_inset

.
 כל הפעולות עובדות על שפות מעל 
\begin_inset Formula $\com_{1}\neq\com_{2}$
\end_inset

 ובמקרה כזה נסמן 
\begin_inset Formula $\com=\com_{1}\cup\com_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
איחוד )
\lang english
union
\lang hebrew
(: 
\begin_inset Formula $L_{1}\cup L_{2}=\left\{ w:w\in L_{1}\lor w\in L_{2}\right\} $
\end_inset

 )שפות הן קבוצות, זו לא פעולה חדשה(.
\end_layout

\begin_layout Enumerate
שרשור )
\lang english
concatenation
\lang hebrew
(: 
\begin_inset Formula $L_{1}\cdot L_{2}=\left\{ w_{1}\cdot w_{2}:w_{1}\in L_{1},w_{2}\in L_{2}\right\} $
\end_inset

 )הצמדה של כל צמד מילים משתי השפות(.
\end_layout

\begin_layout Enumerate
כוכב )
\lang english
star
\lang hebrew
(: 
\begin_inset Formula $L^{*}=\left\{ w_{1}\cdot\ldots\cdot w_{k}:k\geq0\land w_{i}\in L,\forall i\leq k\right\} $
\end_inset

 )שרשור של 
\begin_inset Formula $0$
\end_inset

 או יותר מילים ב-
\begin_inset Formula $L$
\end_inset

 כולל את 
\begin_inset Formula $\epsilon$
\end_inset

 עבור 
\begin_inset Formula $k=0$
\end_inset

(.
\end_layout

\begin_layout Description
דוגמה 
\begin_inset Formula $L_{1}=\left\{ 1,333\right\} ,L_{2}=\left\{ 22,4444\right\} $
\end_inset

.
\begin_inset Formula 
\begin{align*}
L_{1}\cup L_{2} & =\left\{ 1,333,22,4444\right\} \\
L_{1}\cdot L_{2} & =\left\{ 122,1444,33322,3334444\right\} \\
L^{*} & =\left\{ \epsilon,1,333,11,1333,3331,333333,...\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Description
הערה אם 
\begin_inset Formula $L=\varnothing$
\end_inset

 אז 
\begin_inset Formula $L^{*}=\left\{ \epsilon\right\} $
\end_inset

 וכך גם עבור 
\begin_inset Formula $L=\left\{ \epsilon\right\} $
\end_inset

.
 כל שפה אחרת היא אינסופת )יש לפחות מילה אחת לא ריקה, נשרשר אותה כמה פעמים
 שרק נרצה(.
\end_layout

\end_body
\end_document
