#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{dsfont}
\usepackage{polynom}

\usepackage[nottoc, notlot, notlof]{tocbibind}

\setcounter{page}{1}
\usepackage{qtree}
\newcommand*{\defeq}{\stackrel{\mathsmaller{\mathsf{def}}}{=}}

\usepackage{tikz}
\usepackage[pdfpagelabels]{hyperref}
\hypersetup{
    linktoc=all,
    colorlinks,
	linkcolor=teal,
    bookmarksopen=true,         
    bookmarksopenlevel=2
}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{realbrown}{RGB}{80,60,0}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "Arial"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.1cm
\topmargin 2.1cm
\rightmargin 2.1cm
\bottommargin 2.1cm
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "keywordstyle={\color{red}},stringstyle={\color{darkgreen}},commentstyle={\color{realbrown}},identifierstyle={\color{blue}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
מבנה המחשב |
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
67200
\numeric off

\begin_inset VSpace 40bp
\end_inset


\begin_inset Newline newline
\end_inset


\size default
הרצאות | אוהד פאליד ורון גבור
\size giant
 
\begin_inset VSpace 30bp
\end_inset


\begin_inset Newline newline
\end_inset


\size larger
כתיבה | נמרוד רק
\size giant

\begin_inset VSpace 30bp
\end_inset


\size default

\begin_inset Newline newline
\end_inset


\size large
תשפ
\begin_inset Quotes erd
\end_inset

ג סמסטר ב'
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size giant
\begin_inset VSpace 30bp
\end_inset


\begin_inset Newpage newpage
\end_inset


\size default

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset FormulaMacro
\newcommand{\desc}[2]{\underset{#2}{\underline{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oh}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oo}[1]{\oh\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\om}[1]{\Omega\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ot}[1]{\Theta\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldr}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ip}[2]{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldc}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\em}{\omega}
\end_inset


\begin_inset FormulaMacro
\newcommand{\k}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset FormulaMacro
\newcommand{\fldn}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\fldz}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mez}[1]{\mathds{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\boxo}[1]{\begin{array}{|c|}
\hline #1\\\hline \end{array}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}[1]{\textrm{var}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\ip}[2]{\left\langle #1\mid#2\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\xy}[2]{\left(\begin{smallmatrix}#1\\
 #2 
\end{smallmatrix}\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
\end_inset


\begin_inset FormulaMacro
\newcommand{\corr}[1]{\textrm{corr}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bin}[1]{\textrm{Bin}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ber}[1]{\textrm{Ber}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\geo}[1]{\textrm{Geo}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\unif}[1]{\textrm{Unif}\left(#1\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dx}{\;\textrm{dx}}
{\textrm{dx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dt}{\;\textrm{dt}}
{\textrm{dt}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}[1]{\;\textrm{d#1}}
{\textrm{d#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ift}{\mathbb{\mathcal{\int\limits _{-\infty}^{\infty}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\os}{\textrm{OS}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\textrm{cs}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vm}{\textrm{VM}}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Note Comment
status open

\begin_layout Plain Layout
שבוע -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, הרצאה/תרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
, מסקנות -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{הצפנה סימטרית}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{I
\backslash
;
\backslash
; מבוא לקריפטוגרפיה מודרנית}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size giant
שבוע 
\begin_inset Formula $\mathbb{I}$
\end_inset

 |
\end_layout

\begin_layout Plain Layout

\size largest
הרצאה
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{א | }
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{I
\backslash
;
\backslash
; מבוא ומוליכים-למחצה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size giant
שבוע 
\begin_inset Formula $\mathbb{I}$
\end_inset

 | מבוא ומוליכים-למחצה
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{הרצאה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
הרצאה
\end_layout

\begin_layout Standard
המחשבים הראשונים היו עצומים, כבדים ויקרות, ויחידת הבסיס של המעבד שלהן היה
 שפופרות קטודיות )אבי הטרנזיסטור( ואז שפופרות ריק, וכיום משתמשם בטכנולוגיית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמאפשרת גדילה בעשרות סדרי גודל בזמן המחזור, מהירות השעון, מספר הטרנזיסטורים
 ועוד.
 הקורס עוסק במבנה המעבד בעיקר.
\end_layout

\begin_layout Standard
בתוך כל מחשב יש אביזרי קלט ופלט )חיישני סונאר, מסך, עכבר(, אמצעי אחסון )נדיף
 כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RAM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא נדיף כמו דיסק קשיח(, מעבד, מערכת הפעלה, דרייברים ותוכנה.
 בקורס נעסוק במעבדים ותוכנה ונזכיר מערכות הפעלה ואמצעי אחסון.
\end_layout

\begin_layout Standard
קצב ההתקדמות עד לשנים האחרונות התנהג לפי חוק מור )
\numeric on
1965
\numeric off
( - כל שנה מצליחים להכפיל את מספר הטרנזיסטורים כל שנתיים.
 העליה במספר הטרנזיסטורים מספקת גם עלייה אקספ' בביצועים, ביעילות אנרגיה
 וגם בגודל האחסון שאפשר לייצר.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{רקע כימי לרנזיסטורים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
רקע כימי לטרנזיסטורים
\end_layout

\begin_layout Standard
המודל של בוהר ניסה להסביר את תופעת התכונות המשותפות ליסודות באותה עמודה
 של הטבלה המחזורית אותה בנה מנדלייב כמה עשרות שנים קודם לכן.
 המודל קובע שכל חומר מורכב מאטומים, שלהם יש גרעין עם פרוטונים )חלקיקים עם
 מטען חשמלי חיובי( וניוטרונים )חלקיקים ללא מטען( ואלקטרונים )עם מטען שלילי(
 שסובבים את הגרעין.
\end_layout

\begin_layout Description
דוגמה סיליקון )צורן( הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בטבלה המחזורית, כלומר יש לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פרוטונים )ובמקרה הזה גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניוטרונים( וענן אלקטרונים בשכבות שונות סביב הגרעין עם מספר שונה של אלקטרונים
 בכל שכבה.
\end_layout

\begin_layout Standard
בוהר גילה בנוסף שהמסלול )המעגל, השכבה של אלקטרונים( האחרון של כל אטום במצב
 יציב הוא מלא, לכן אטום ירצה לתת או לקחת אלקטרונים מאטומים אחרים כדי לקבל
 מסלול מלא.
\end_layout

\begin_layout Description
דוגמה הרבה אטומים של סיליקון יוצרים יחד במצב יציב גביש שמורכב משריג אטומי
 סיליקון עם מסלול אחד מלא לכולם כך שהם חולקים אלקטרונים )ראו איור במקרה
 של חמישה אטומים(
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/silicon.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
קשר בו אטומים חולקים )
\lang english
sharing
\lang hebrew
( אלקטרונים נקרא קשר קוולנטי )
\lang english
covalent bond
\lang hebrew
(.
\end_layout

\end_deeper
\begin_layout Standard
יון הוא אטום או מולוקולה עם מספר לא שווה של פרוטונים )
\begin_inset Formula $+$
\end_inset

( ואלקטרונים )
\begin_inset Formula $-$
\end_inset

( והמטען של החלקיק הוא הפרש הערכים האלו.
\end_layout

\begin_layout Standard
קשר יוני הוא קשר בין אטומים שנוצר כשאלקטרון עובר מהמסלול האחרון של אטום
 אחד לאחר )כדי להשלים מסלול( אבל מספר הפרוטונים באטומים שווה למספר האלקטרונים
 בכל אטום לפני מעבר האלקטרון.
 כך לשניהם כעת יש מטען מנוגד לשני ומשם ניגודיות המטענים מקרבת )באמצעות כוח
 משיכה אלקטרן-סטטי( בין האטומים לכדי קשר.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{רקע פיזיקלי לטרנזיסטורים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
רקע פיזיקלי לטרנזיסטורים
\end_layout

\begin_layout Standard
זרם חשמלי הוא תנועה של אלקטרונים )או באנלוגיה תנועה של חורים, כאשר האלקטרונים
 השליליים עוברים בין חורים שהם אחרת חיוביים(.
 בקונבנציה הזרם נע מה-
\begin_inset Formula $+$
\end_inset

 ל-
\begin_inset Formula $-$
\end_inset

.
\end_layout

\begin_layout Standard
מתח )פוטנציאל( נמדד בוולט והוא היכולת להזרים, כאשר סוללה בעצם פשוט מחזיקה
 מתח וכמו מגדל מים באנלוגיה מים, אפשר לעשות בו חור וכך לגרום לזרימה אבל
 כל עוד לא מחברים/מחוררים את הכלי לא יקרה שום דבר.
\end_layout

\begin_layout Standard
מטען הוא מספר האלקטרונים שמאוחסנים.
\end_layout

\begin_layout Standard
קיבול זו היכולת להחזיק מטען, כאשר בעת אחסון מטען נוצר מתח בקבל )מקביל למיכל
 מים ולחץ(.
\end_layout

\begin_layout Description
דוגמה נביט במעגל הבא.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
R1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא נגד )שקול לצינור צר יותר, שיוצר התנגדות(.
 אם נסגור את המתג הראשון, נסגור מעגל בין הסוללה לקבל כך שאלקטרונים ייזרמו
 מהסוללה לקבל מלמעלה ומהקבל לסוללה מלמטה והקבל יקבל את אותו המתח של הסוללה.
 אם ננתק את המתג הקבל ימשיך להחזיק את המתח, ואם נדליק את המתג השני יהיה
 לנו זרם קצר מהקבל אליו עם כיוון השעון )בחלקו העליון של הקבל היונים החיוביים
 ומתחתיו השליליים, והאלקטרונים הם אלו שנעים(.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/circuit.png
	lyxscale 60
	scale 70
	BoundingBox 0bp 0bp 565bp 420bp
	clip

\end_inset


\end_layout

\begin_layout Standard
בהקשר של מחשבים נקבע מתח נמוך )עד 
\begin_inset Formula $1.5v$
\end_inset

( להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומתח גבוה )לפחות 
\begin_inset Formula $3.5v$
\end_inset

( להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Quotes xld
\end_inset

כי ככה
\begin_inset Quotes xrd
\end_inset

.
 בין 
\begin_inset Formula $1.5$
\end_inset

 ל-
\begin_inset Formula $3.5$
\end_inset

 וולט לא אמורים להיות במצב יציב, רק במעבר בין המצבים.
 האנלוגיה כאן היא האם מיכל מים הוא מלא או ריק.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{מוליכים למחצה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
מוליכים למחצה
\end_layout

\begin_layout Standard
מוליך למחצה הוא חומר שלא מוליך חשמל מאוד טוב )מולכותו היא בין נחושת למוליך(.
\end_layout

\begin_layout Description
דוגמה סיליקון טהור הוא מוליך למחצה כי בצורת הגביש עליה דיברנו יש מעט מאוד
 אלקטרונים חופשיים )הרבה מהם תפוסים בין כמה אטומים בקשר קוולנטי( ולכן קשה
 להזרים דרכו זרם.
\end_layout

\begin_layout Standard
אילוח )
\lang english
doping
\lang hebrew
( הוא תהליך שבו 
\begin_inset Quotes xld
\end_inset

מלכלכים
\begin_inset Quotes xrd
\end_inset

 את הסיליקון.
\end_layout

\begin_layout Itemize
\begin_inset Formula $ $
\end_inset


\lang english
P-type
\lang hebrew
: נוסיף לסילקון קצת אלומיניום )לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלקטרונים מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במסלול האחרון( כך שייקשר לאטומי הסיליקון כך שלחומר עכשיו יהיה חסר אלקטרון
 והוא ישמח לקבל אותו, ואז אלקטרונים יעברו בקלות בין האי-שלמויות האלה )פעם
 ישלים את המחסור במוקד לכלוך אחד, ואז יקפוץ לאחר, וכו'(.
 החורים שנוצרים כשאין את האלקטרון הנדרש ליציבות נעים )לשם התאוריה(, בכיוון
 ההפוך מהאלקטרונים וכך נוצר זרם חיובי בכיוון ההפוך מתנועת האלקטרונים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $ $
\end_inset


\lang english
N-type
\lang hebrew
: העיקרון הנ
\begin_inset Quotes xrd
\end_inset

ל רק עם זרחן )לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלקטרונים כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במסלול האחרון( כך שיווצר עודף אלקטרונים והאלקטרונים העודפים חופשיים לנוע
 לאן שירצו ויצרו זרם.
\end_layout

\begin_layout Standard
למוליך מחצה מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ו-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אין מטען חיובי או שלילי אלא רק סיבות שונות לתנועת האלקטרונים כתוצאה מהרצון
 להשלים מסלולים אחרונים באטומים.
\end_layout

\begin_layout Standard
הצמדה של חומרים מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 יוצרת יונים - האלקטרונים מ-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמחים לקפוץ ל-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שם 
\begin_inset Quotes xld
\end_inset

צריך
\begin_inset Quotes xrd
\end_inset

 אותם.
 שני כוחות פועלים בעת הצמדת חומרים שכזו:
\end_layout

\begin_layout Itemize
הרצון של המסלולים להתמלא - מה שגורם לאלקטרונים לקפוץ מ-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
P
\lang hebrew
.
\end_layout

\begin_layout Itemize
הכוח החשמלי שיוצרים האלקטרונים - כוח דחייה בין מטענים שליליים שמונע קפיצת
 אלקטרונים מ-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר 
\begin_inset Quotes xld
\end_inset

יש לי מספיק שליליים כבר
\begin_inset Quotes xrd
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{צומת p-n}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
צומת
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
p-n
\end_layout

\begin_layout Standard
ההצמדה הזו נקרא צומת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
PN junction
\lang hebrew
( והיא מוליכה מכיוון אחד וחוסמת זרם מכיוון אחר )כמו שסתום!(.
 המנגנון שהצומת מספק נקרא דיודה )
\lang english
diode
\lang hebrew
( ומסומן באיורים הבאים
\begin_inset Graphics
	filename img/diode.png
	scale 26

\end_inset


\end_layout

\begin_layout Standard
בשל תזוזה מקרית של אלקטרונים ופרוטונים בסמוך לצומת, מצליחים לעבור אטומים
 יוניים שליליים מ-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וחיוביים להפך )בניגוד לכיוון הזרימה(.
 כשמספיק התחלפויות כאלה קורות, ישנה מאסה של אטומים יוניים חיוביים ב-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומאסה של שליליים ב-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלא יעברו לצד השני בגלל שהם חלק מהגביש כבר.
 בצורה זו נוצר מחסום מכוח כוח הדחייה החשמלי שגורם להפסקת הזרימה דרך הצומת
 והחזקת מתח בו )ראו איור(
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/pn.png

\end_inset


\end_layout

\begin_layout Standard
עתה חיבור סוללה לדיודה נותן לנו תכונות מעניינות.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/np.png
	lyxscale 40
	scale 45
	BoundingBox 38bp 0bp 1069bp 426bp
	clip

\end_inset


\end_layout

\begin_layout Itemize
חיבור סוללה עם 
\begin_inset Formula $+$
\end_inset

 ל-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $-$
\end_inset

 ל-
\lang english
N
\lang hebrew
 יגרום להרבה מאוד יונים חיוביים לזרום מ-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ויוניים שליליים מ-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)בהתאם לכיוון הזרימה לפני שנחסמה( וכך יצטמצם המרווח באמצע עד ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ותהיה לנו זרימה רגילה, כאילו סגרנו מתג.
\end_layout

\begin_layout Itemize
חיבור סוללה עם 
\begin_inset Formula $+$
\end_inset

 ל-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $-$
\end_inset

 ל-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יגרום ליוניים חיוביים ושליליים להגיע לחומרים ולחזק את היונים במרווח שכרגע
 מונעים מעבר ורק יחזקו את החסימה, כך שלמעשה דימינו התנהגות של פתיחת מתג.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{MOS-FET}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula $ $
\end_inset


\lang english
MOS-FET
\end_layout

\begin_layout Standard
טרנזיסטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MOS-FET
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עשוי משלושה חומרים: מוליך למחצה; תחמוצת מבודדת; ומתכת.
 יש לו בנוסף שלוש רגליים:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
source
\lang hebrew
;
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
drain
\lang hebrew
; ו-
\lang english
gate
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ורגל הארקה שמחוברת תמיד(.
\end_layout

\begin_layout Standard

\size larger
דרך הפעולה של ווריאנט ה-
\lang english
N-Channel
\end_layout

\begin_layout Standard
באיור ניתן לראות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NMOS
\lang hebrew
, וריאנט מבין שניים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MOS-FET
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)השני משלים לו רק ש-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במיקומים הפוכים(.
 החומר המקווקו הוא המבודד והשחור הוא המתכת.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/nmos.png
	scale 35

\end_inset


\end_layout

\begin_layout Standard
נזכור כי זרימה ניתן לקבל רק מ-
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
N
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אי אפשר אף פעם להזרים שום דבר מהמקור )
\lang english
source
\lang hebrew
( לשפך )
\lang english
drain
\lang hebrew
( ולהפך.
 יש לנו למעשה שתי דיודות גב אל גב )שקצוותיהן המקור והשפך(.
\end_layout

\begin_layout Standard
אם המתכת של השער מקבלת מטען, האזור בין השער למוליך-למחצה נהיה קבל כי הוא
 מחזיק הפרשי מטענים!
\end_layout

\begin_layout Description
הערה את כל ארבעת הרגליים תמיד נחבר לאנשהו - או לאדמה או לסוללה או לטרנזיסטור
 אחר.
\end_layout

\begin_layout Itemize
אם נחבר את השער לאדמה )הארקה(, יהיו לנו שני צמתי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
p-n
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלא ניתן יהיה להזרים דרכן )ובפרט בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
D
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 דבר(.
\end_layout

\begin_layout Itemize
אם נחבר את השער למתח, הקבל שהזכרנו למעלה מקבל מתח ועכשיו יש מטען חיובי מעליו
 ושלילי מתחתיו, כלומר ישנם אלקטרונים חופשיים ב-
\lang english
p-type
\lang hebrew
, וכשאלו נוגעים בחומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
n-type
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משני הצדדים יוצרים ערוץ אלקטרונים חופשיים דרכו כן יכול לעבור זרם, ומכאן
 השם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
n-channel
\lang hebrew
.
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/nchan.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
מה שקיבלנו בסופו של דבר הוא סוויץ' שאנחנו יכולים לשלוט בו באמצעות זרם לשער
 )
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 את הטרנזיסטור נסמן בסימול הבא - 
\begin_inset Graphics
	filename img/nchannel.png
	lyxscale 20
	scale 8

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\lang english
P-channel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובד אותו הדבר רק הפוך - הזרמת 
\begin_inset Formula $"0"$
\end_inset

 לשער תסגור את המתג ו-
\begin_inset Formula $"1"$
\end_inset

 תפתח אותו.
 ההבדל המהותי היחיד חוץ מהחומרים הוא שיש מתח שמחובר מלמטה במקום הארקה.
 להלן טבלת סיכום של דרך הפעולה של הטרנזיסטורים.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/table.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Description
הערה בתחום ככלל, 
\begin_inset Formula $\circ$
\end_inset

 מסמן שלילה, ב-
\lang english
PMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשל 
\begin_inset Quotes xld
\end_inset

שוללים
\begin_inset Quotes xrd
\end_inset

 את המתח ומתנהגים הפוך ממנו.
 גם שערי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מסומנים עם עיגול.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{בניית שערים מטרנזיסטורים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
בניית שערים מטרנזיסטורים
\end_layout

\begin_layout Standard
טרנזיסטורים הם שימושיים לנו כי אנחנו יכולים לבנות מהם שערים לוגיים.
\end_layout

\begin_layout Description
דוגמה נבנה שער
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
Inverter
\lang hebrew
( שמסומן ב-
\begin_inset Graphics
	filename img/not.png
	scale 20

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
הבנייה דורשת שני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MOF-SET
\lang hebrew
-ים )
\lang english
P-Channel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למעלה ו-
\lang english
N-Channel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למטה(, והיא כבאיור.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/notgate.png
	lyxscale 20
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 הוא הקלט ו-
\begin_inset Formula $Y$
\end_inset

 הוא הפלט.
 כש-
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $"1"$
\end_inset

, יעבור זרם של 
\begin_inset Formula $0$
\end_inset

 )שהוא זניח( דרך ה-
\lang english
N-Channel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למטה )השער דלוק( ולא יזרום שום דבר דרך ה-
\lang english
P-Channel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למעלה )השער דלוק לכן אין זרימה(.
 סה
\begin_inset Quotes xrd
\end_inset

כ אין שום זרימה עם מתח לא זניח לכן 
\begin_inset Formula $Y$
\end_inset

 יהיה 
\begin_inset Formula $"0"$
\end_inset

.
\end_layout

\begin_layout Standard
בהתאם אם 
\begin_inset Formula $A$
\end_inset

 הוא 
\begin_inset Formula $"0"$
\end_inset

 אז ה-
\lang english
PMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יזרים דרכו זרם קבוע של 
\begin_inset Formula $"1"$
\end_inset

 ו-
\begin_inset Formula $Y$
\end_inset

 יהיה 
\begin_inset Formula $"1"$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
הערה צריך את ה-
\lang english
NMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התחתון כי אחרת ב-
\begin_inset Formula $A="1"$
\end_inset

 יש לנו מעגל פתוח שיכול להיות לו כל זרם ולא בהכרח 
\begin_inset Formula $"0"$
\end_inset

 כמו שאנחנו רוצים.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{תרגול}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
תרגול
\end_layout

\begin_layout Standard
בסיס ספירה הוא דרך לייצג מספרים ממשיים.
 בבסיס עשרוני נבצע את ההמרה הבאה
\begin_inset Formula 
\[
\left(a_{4}a_{3}a_{2}a_{1}a_{0}.a_{-1}a_{-2}a_{-3}\right)_{10}=a_{4}10^{4}+\ldots a_{0}10^{0}+a_{-1}10^{-1}+a_{-2}10^{-2}+a_{-3}10^{-3}
\]

\end_inset


\end_layout

\begin_layout Standard
בסיס בינארי משתמש בסיביות )ביטים( שערכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בעשרוני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, ובהקסדצימאלי 
\begin_inset Formula $0-9,A-F$
\end_inset

.
\end_layout

\begin_layout Standard
טווח המספרים בעל 
\begin_inset Formula $n$
\end_inset

 ספרות בבסיס 
\begin_inset Formula $r$
\end_inset

 הוא 
\begin_inset Formula $\left\{ 0,\ldots,r^{n}-1\right\} $
\end_inset


\end_layout

\begin_layout Standard
במקרה הכללי 
\begin_inset Formula $a_{m}\ldots a_{0}.a_{-1}\ldots a_{-n}$
\end_inset

 בבסיס 
\begin_inset Formula $r$
\end_inset

 מייצג את המספר 
\begin_inset Formula $\sum\limits _{i=-n}^{m}a_{i}r^{i}$
\end_inset

.
\end_layout

\begin_layout Standard
פעולות חשבוניות אפשר לעשות באותו האופן כבבסיס עשרוני )חיבור ארוך שבו עוברת
 ספרה הלאה, כאשר הספרות נגמרות לא בהכרח אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $9$
\end_inset

(.
\end_layout

\begin_layout Standard
מעבר לבסיס 
\begin_inset Formula $10$
\end_inset

 הוא די פשוט )פריסת הייצוג וחישוב מכפלות וחיבור בבסיס עשרוני(.
 מעבר מבסיס 
\begin_inset Formula $10$
\end_inset

 לבסיס אחר הוא פשוט תהליך איטרטיבי של פעולות מודולו )
\begin_inset Formula $r$
\end_inset

 הבסיס( כאשר מה שהוא לא השארית יהיו הספרה הראשונה )משמאל(, השנייה, וכו'
 עד שנגמרות הספרות.
\end_layout

\begin_layout Standard

\color gray
לא כללתי כאן אינסוף דוגמאות להמרות בין בסיסים כי לא מספיק משעמם לי.
\end_layout

\begin_layout Standard
במקרה הכללי נמיר משני בסיסים כלשהם דרך בסיס 
\begin_inset Formula $10$
\end_inset

 כאשר את הרכיב משמאל ומימן לספרה העשרונית נטפל באופן נפרד וזהה )עד כדי חלוקה
 איטרטיבית בשמאל ומכפלה איטרטיבית בימין(.
\end_layout

\begin_layout Description
דוגמה נמיר את 
\begin_inset Formula $\left(0.79272\right)_{10}$
\end_inset

 לבסיס 
\begin_inset Formula $4$
\end_inset

.
 נכפיל את המספר ב-
\begin_inset Formula $4$
\end_inset

 ונקבל 
\begin_inset Formula $3.17088$
\end_inset

.
 לכן הספרה הראשונה היא 
\begin_inset Formula $3$
\end_inset

 והשארית היא 
\begin_inset Formula $0.17088$
\end_inset

.
 נבצע זאת שוב ועתה נקבל 
\begin_inset Formula $0$
\end_inset

 ושארית 
\begin_inset Formula $0.68352$
\end_inset

, וחוזר חלילה עד שהשארית תהיה 
\begin_inset Formula $0$
\end_inset

, כאשר עתה הספרות הן מלמעלה למטה במקום למטה למעלה בספרות הרגילות.
\end_layout

\begin_layout Standard

\size larger
שיטות לייצוג מספרים
\end_layout

\begin_layout Itemize

\bar under
שיטת גודל וסימן
\bar default
: מספר יתחיל בביט סימן )
\begin_inset Formula $0$
\end_inset

 חיובי 
\begin_inset Formula $1$
\end_inset

 שלילי( ושאר הביטים יהיו ייצוג בינארי של המספר.
\end_layout

\begin_deeper
\begin_layout Description
דוגמה 
\begin_inset Formula $01001=\left(-1\right)^{0}\left(2^{3}+2^{0}\right)=9$
\end_inset

.
\end_layout

\begin_layout Standard
טווח הייצוג בשיטה זו הוא 
\begin_inset Formula $-\left(2^{n-1}-1\right),\ldots,0,\ldots,\left(2^{n-1}-1\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\bar under
שיטת המשלים לאחד
\bar default
: ביט סימן, שלפי ערכו נדע האם שאר הספרות הן הערך הבינארי של המספר וזהו,
 או שזהו הערך הבינארי של המשלים של המספר ל-
\begin_inset Formula $-\left(2^{n-1}-1\right)$
\end_inset

, ובנוסף הפיכת כל ביט תספק לנו את השלילה של המספר.
 לדוגמה, 
\begin_inset Formula $00100=4$
\end_inset

, ואם נהפוך כל ביט נקבל 
\begin_inset Formula $11011=-4$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
חיסור מספרים הוא די פשוט: צריך לחבר את המספרים, ואם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
carry
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לאחר החישוב נמחק אותו ונוסיף אחד לתוצאה.
\end_layout

\begin_layout Description
דוגמה 
\begin_inset Formula $9-4=\left(+9\right)+\left(-4\right)=5$
\end_inset

 כי 
\begin_inset Formula $01001+11011=100100$
\end_inset

 וזה הופך ל-
\begin_inset Formula $00101$
\end_inset

.
\end_layout

\begin_layout Standard
טווח הייצוג הוא כמו בשיטת גודל וסימן ויש בו, כמו בשיטה הקודמת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חיובי ו-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלילי.
\end_layout

\end_deeper
\begin_layout Itemize

\bar under
שיטת המשלים לשתיים
\bar default
: ביט סימן, שעבור מספרים שליליים ערכו הנגדי למספר שמתקבל מהיפוך הביטים והוספת
 אחד.
\end_layout

\begin_deeper
\begin_layout Description
דוגמה 
\begin_inset Formula $11100=-\left(00011+1\right)=-00100=-4$
\end_inset

.
\end_layout

\begin_layout Standard
לחלופין לחישוב המשלים אפשר ללכת מימין לשמאל עד ל-
\begin_inset Formula $1$
\end_inset

 הראשון, לא לשנות אותו, ואז להפוך את כל מה שמשמאלו )ואז לא צריך להוסיף 
\begin_inset Formula $1$
\end_inset

(.
\end_layout

\begin_layout Description
דוגמה למה שווה 
\begin_inset Formula $-5$
\end_inset

 בשיטת המשלים ל-
\numeric on
2
\numeric off
? 
\begin_inset Formula $5=00101$
\end_inset

, נוסיף אחד ונשנה את ביט הסימן ונקבל 
\begin_inset Formula $10110$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לחסר מספרים, נסכום אותם ונמחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
carry
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם יש.
\end_layout

\end_deeper
\begin_layout Description
הגדרה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
overflow
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מצב שבו אנחנו סוכמים שני מספרים באותו הסימן ומקבלים מספר בסימן הפוך,
 במקרה זה התוצאה כמובן שגויה.
\end_layout

\begin_layout Description
דוגמה נשתמש בשיטת המשלים ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביטים, 
\begin_inset Formula $01011+01101=11000$
\end_inset

 כלומר סכמנו חיוביים וקיבלנו תוצאה שלילית!
\end_layout

\begin_layout Description
הערה הפתרון ל-
\lang english
overflow
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא הוספת ביטים כך שיגדל טווח הייצוג.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{II
\backslash
;
\backslash
; שערים}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size giant
שבוע 
\begin_inset Formula $\mathbb{II}$
\end_inset

 | שערים
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{הרצאה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size largest
הרצאה
\end_layout

\begin_layout Description
הערה כל שער שנבנה נבנה סימטרית מבחינת השימוש ב-
\lang english
PMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
NMOS
\lang hebrew
, לכן השערים עם טרנזיסטורים אלה נקראים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Complementary MOS
\lang hebrew
.
\end_layout

\begin_layout Description
הערה לעולם לא נרצה להזרים זרם אל תוך טרנזיסטור אחר דלוק )מהכיוון הלא נכון(
 כי זה גורם לקצר.
\end_layout

\begin_layout Standard
שער אחד בפני עצמו זה נחמד, אבל מעבדים בונים ע
\begin_inset Quotes xrd
\end_inset

י חיבור שערים.
 את השערים נחבר עם חומר מוליך בין הקלט של שער אחד לפלט של השער שממנו אנחנו
 לוקחים את התוצאה.
\end_layout

\begin_layout Standard
בין שער למקור, בין מקור לשפך ובין שער לשפך נוצרים קבלים אפקטיביים )לא הוספנו
 שום דבר, פשוט יש רכיבים פיזיים שמוצאים עצמם מחזיקים מתח בין הצדדים(.
 את הקבלים האלה לוקח זמן לטעון או לפרק ממתח בעת שינוי מצב )שינוי הזרם מהשער,
 הזרם מהמקור(.
 לכן במצבים רגעיים יש זרימה שאנחנו לא בהכרח מצפים לה במהלך המעבר )
\begin_inset Formula $10^{-15}$
\end_inset

 של שנייה(.
 ראו באיור באדום את הקבלים שנוצרים.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/cap.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
השער היסודי שמאפשר לבנות את כל שער השערים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NAND
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
Not And
\lang hebrew
( - שנותן 
\begin_inset Formula $0$
\end_inset

 אם
\begin_inset Quotes xrd
\end_inset

ם שני הפלטים 
\begin_inset Formula $1$
\end_inset

 )ואחרת 
\begin_inset Formula $1$
\end_inset

(, ומסומן כך 
\begin_inset Graphics
	filename img/NAND.png

\end_inset


\end_layout

\begin_layout Standard
ניתן לבנות את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NAND
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CMOS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הבא )הריצו פלטים כדי לראות שזה עובד(.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/nandtrans.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Standard
בדומה ניתן לבנות שער
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOR
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 באופן הבא )קו אלכסוני הוא 
\begin_inset Formula ${\rm V}\left(1\right)$
\end_inset

 כלומר מתח קבוע דלוק וחץ הוא 
\begin_inset Formula ${\rm GND}\left(0\right)$
\end_inset

 כלומר הארקה(
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/nor.png

\end_inset


\end_layout

\end_body
\end_document
